# hunt

mybatis/: .classpath  .mymetadata  .project  pom.xml
mybatis/src/main/java/mybatis/controller/: UserController.java
mybatis/src/main/java/mybatis/core/util/: PageInfo.java  PagePlugin.java  ReflectHelper.java
mybatis/src/main/java/mybatis/dao/: IUserOperation.java
mybatis/src/main/java/mybatis/pojo/: Article.java  User.java
mybatis/src/main/java/mybatis/pojo/xml/: User.xml
mybatis/src/main/resources/: Configuration.xml  applicationContext.xml  mvc-servlet.xml
mybatis/src/main/resources/properties/: dbconfig.properties
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/main/webapp/WEB-INF/pages/: list.jsp
mybatis/src/test/java/mybatis/test/: MybatisSprintTest.java  Test.java  Test2.java
